spring.profiles.active=throttled

spring.application.name=greetings-client
server.port=${PORT:8082}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.routes.hi.path = /lets/**
zuul.routes.hi.service-id = greetings-service


server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*

